{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 41,
  "lineage": "e7507a96-903f-dd61-6184-121431cbc7b7",
  "outputs": {
    "image_id": {
      "value": "5454c703-a58b-4b0b-8554-c8fd4b752add",
      "type": "string"
    },
    "image_name": {
      "value": "ubuntu-24.04-2026-04-05",
      "type": "string"
    },
    "network_id": {
      "value": "2350b368-df39-4e4c-ae66-f71fbb34b359",
      "type": "string"
    },
    "network_name": {
      "value": "dev-vpc",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i assets/terraform ubuntu@192.168.178.209",
      "type": "string"
    },
    "subnet_id": {
      "value": "db68c93b-bd63-4dd9-aa6f-9c11b6bef044",
      "type": "string"
    },
    "subnet_name": {
      "value": "dev-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "0f5ded214859212ce6b97e461ed00619",
            "container_format": "bare",
            "created_at": "2026-04-05T17:15:40Z",
            "disk_format": "qcow2",
            "file": "/v2/images/5454c703-a58b-4b0b-8554-c8fd4b752add/file",
            "hidden": false,
            "id": "5454c703-a58b-4b0b-8554-c8fd4b752add",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu-24.04-2026-04-05",
            "name_regex": "^ubuntu-24\\.04-.*",
            "owner": "386220f37fe142fb97479e90fa997f07",
            "properties": {
              "base_image_ref": "7e7ddec6-fb62-4139-b10a-f73225a0995b",
              "boot_roles": "reader,member",
              "hw_cdrom_bus": "ide",
              "hw_disk_bus": "virtio",
              "hw_machine_type": "pc",
              "hw_video_model": "virtio",
              "hw_vif_model": "virtio",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "8dbc687d-149c-4a8c-8216-d8fa01d14702",
              "os_hash_algo": "sha512",
              "os_hash_value": "9e9ab01877c86e227e3fa783c8e6d54f1a76b644905e1719ae1917c04352497d702b41133744c90082ed25530b389ce16aa58e28e7ea55b51abedb968602f3f1",
              "os_type": "linux",
              "owner_id": "386220f37fe142fb97479e90fa997f07",
              "owner_project_name": "dev",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/ubuntu-24.04-noble-server",
              "owner_specified.openstack.sha256": "",
              "owner_user_name": "dev-user",
              "user_id": "09ed02eae6d540a1bba94470515a0377"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3171221504,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2026-04-05T17:18:04Z",
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "2350b368-df39-4e4c-ae66-f71fbb34b359",
            "matching_subnet_cidr": null,
            "mtu": 1442,
            "name": "dev-vpc",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "db68c93b-bd63-4dd9-aa6f-9c11b6bef044"
            ],
            "tags": null,
            "tenant_id": "386220f37fe142fb97479e90fa997f07",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.1.254",
                "start": "172.16.1.2"
              }
            ],
            "cidr": "172.16.1.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.1.1",
            "host_routes": [],
            "id": "db68c93b-bd63-4dd9-aa6f-9c11b6bef044",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "dev-subnet",
            "network_id": "2350b368-df39-4e4c-ae66-f71fbb34b359",
            "region": "RegionOne",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "386220f37fe142fb97479e90fa997f07"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.178.209",
            "id": "192.168.178.209/b12d1752-5da7-4ac3-a97d-14dd71871d9e/",
            "instance_id": "b12d1752-5da7-4ac3-a97d-14dd71871d9e",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.webserver",
            "data.openstack_networking_network_v2.webserver",
            "openstack_compute_instance_v2.webserver",
            "openstack_compute_keypair_v2.webserver",
            "openstack_networking_floatingip_v2.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.1.250",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "5454c703-a58b-4b0b-8554-c8fd4b752add",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": -1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "3735ec13-5808-42ff-991d-7cd229d0629d",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-04-06 11:29:05 +0000 UTC",
            "flavor_id": "d1",
            "flavor_name": "ds512M",
            "floating_ip": null,
            "force_delete": false,
            "id": "b12d1752-5da7-4ac3-a97d-14dd71871d9e",
            "image_id": "5454c703-a58b-4b0b-8554-c8fd4b752add",
            "image_name": "ubuntu-24.04-2026-04-05",
            "key_pair": "terraform-ssh-key",
            "metadata": null,
            "name": "vm-nginx-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.1.250",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ab:8e:a9",
                "name": "dev-vpc",
                "port": "",
                "uuid": "2350b368-df39-4e4c-ae66-f71fbb34b359"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-ssh",
              "sg-web"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-06 11:29:28 +0000 UTC",
            "user_data": "8d3600ce30511f87b9641e499d12379b8d1cc9f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.webserver",
            "data.openstack_networking_network_v2.webserver",
            "openstack_compute_keypair_v2.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c1:d1:43:5b:fc:5e:fb:0b:8b:4f:4e:aa:b5:3c:a4:62",
            "id": "terraform-ssh-key",
            "name": "terraform-ssh-key",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAdYBcMuEGaM40lTb3jVXerO4rzdDuhvusnXZGDiuKLu hth@voyager\n",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.178.209",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "3605b51d-7155-45ce-a0a7-aceaf54707d5",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "386220f37fe142fb97479e90fa997f07",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
